<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Pasindu">
    <!-- SEO Meta Tags -->
    <meta name="description"
        content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" /> <!-- website name -->
    <meta property="og:site" content="" /> <!-- website link -->
    <meta property="og:title" content="" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />

    <title>Sri Lanka Customs</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="images/customslogo1.png" type="image/x-icon">
    <style>
        body {
            overflow-x: hidden;
            position: relative;
            overflow-y: auto;
        }

        @media (max-width: 300px) {
            html {
                font-size: 50%;
            }
        }

        @media (min-width: 500px) {
            html {
                font-size: 70%;
            }
        }

        @media (min-width: 700px) {
            html {
                font-size: 80%;
            }
        }

        @media (min-width: 1200px) {
            html {
                font-size: 100%;
            }
        }
        
        .newForm-2{     
	    padding-top: 2rem;
	    padding-bottom: 6.25rem;
	    background: url('../images/details-1-office-worker.png') center center no-repeat;
	    background-size: cover; 
    }
    </style>
</head>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <!-- Image Logo -->
        <a class="navbar-brand logo-image1" href="index.html"><img src="images/long-logo.png" alt="alternative"></a>

    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" style="opacity: 80%">
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="travelerHome.html" id="navbarDropdown"
                        role="button" aria-haspopup="true" aria-expanded="false">Personal</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">Traveller</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Online Buyers</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Gift Parcels</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Crew Members</span></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Business</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">Sign In/ Sign Up</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Registration Guide</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Exporting Goods</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Importing Goods</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Bonded Operation</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Customs House Agents</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Ship's Agents</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Trade agreements</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Tariff Changes</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Classification Of Goods</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Customs Law</span></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#" id="navbarDropdown" role="button"
                        aria-haspopup="true" aria-expanded="false">Gallery</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><span class="item-text">Museum</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="#"><span class="item-text">Detections</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Contact Us<span class="sr-only">(current)</span></a>
                </li>
                <span class="nav-item social-icons">

                    <span class="fa-stack">
                        <a href="https://www.facebook.com/SriLankaCustoms/">
                            <i class="fas fa-circle fa-stack-2x facebook"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://twitter.com/CustomsSL?s=09">
                            <i class="fas fa-circle fa-stack-2x twitter"></i>
                            <i class="fab fa-twitter fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/channel/UCrEtbePpVwOMRaAootmBCAg/videos">
                            <i class="fas fa-circle fa-stack-2x youtube"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                    <a class="btn-solid-lg page-scroll" href="#" style="margin-left: 10px;">Sign In</a>
                </span>

        </div>
    </nav>

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 newForm-2">
                        <div class="text-container">
                            <h1><span class="turquoise">Contact</span> Information</h1>
                            <ul class="list-unstyled li-space-lg">
                                <li class="address">Don't hesitate to give us a call or send us a contact form message
                                </li>
                                <li><i class="fas fa-map-marker-alt"></i>No 40, Main Street, Colombo 11, Sri Lanka.</li>
                                <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:+94 11 2143434">+94 11
                                        2143434</a></li>
                                <li><i class="fas fa-envelope"></i><a class="turquoise"
                                        href="mailto:dgc@customs.gov.lk">dgc@customs.gov.lk</a></li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/labour.svg" alt="alternative" width="100%" height: auto;>
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div>
            </div>
        </div> <!-- end of row -->
        </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <main id="main">

        <!-- Contact -->
        <div id="contact" class="form-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map-responsive">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15842.497598340959!2d79.849023!3d6.935415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a57bf18ddc6903d!2sSri+Lanka+Customs+Headquarters!5e0!3m2!1sen!2sus!4v1438836781829"
                                allowfullscreen></iframe>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">

                        <!-- Contact Form -->
                        <form id="contactForm" data-toggle="validator" data-focus="false">
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Name</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Your message</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group checkbox">
                                <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and
                                agree with Evolo's stated <a href="privacy-policy.html">Privacy Policy</a> and <a
                                    href="terms-conditions.html">Terms Conditions</a>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                            </div>
                            <div class="form-message">
                                <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of contact form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-2 -->
        <!-- end of contact -->

        <div section id="sub-menu" class="container sub-menu" style="margin-top: -50px;">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                        style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><i class="fas fa-globe"></i></i>&nbsp;info@customs.gov.lk</p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                        style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><i class="fas fa-globe"></i></i>&nbsp;info@customs.gov.lk</p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                        style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><i class="fas fa-globe"></i></i>&nbsp;info@customs.gov.lk</p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->

            <div class="row" style="margin-top: 50px;">
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start" style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><small>Mr. AP Kankanige, Deputy Director of Customs.

                            Policy Planning and Research Directorate, 5th Floor, Sri Lanka Customs, 40, Main
                            Street, Colombo 11.</small>></p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                        style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><i class="fas fa-globe"></i></i>&nbsp;info@customs.gov.lk</p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <!-- Card -->
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start"
                        style="border-color:cornflowerblue; min-height: 180px; max-height: 180px;">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Director General of Sri
                                Lanka Customs</h5>
                        </div>
                        <p class="mb-1"><i class="fas fa-globe"></i></i>&nbsp;info@customs.gov.lk</p>
                        <p class="mb-1"><i class="fas fa-envelope"></i></i>&nbsp;slcustomsenquirypoint@gmail.com</p>
                        <small><i class="fas fa-phone"></i>&nbsp;+94 11 222 1515/6/7</small>
                    </a><br />
                    <!-- end of card -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->

        </div>


    </main>


    <div style="height: 70px;">
        <div></div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4 style="color: #00a7bd">Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Banking System</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">TIN/VAT Registration</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="terms-conditions.html"
                                        style="color: #fff">Customs Ordiance/a>, <a class="turquoise"
                                            href="privacy-policy.html" style="color: #fff">Privacy Policy</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Cusdec Guide Lines</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Tariff Calculator</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Import & Export Data</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link" style="color: #fff">Bio
                                        diversity Protection Unit</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Intranet</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">Email</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link" style="color: #fff">IPR
                                        Border Enforcement</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link" style="color: #fff">HS
                                        Code finder</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link" style="color: #fff">BOI
                                        Coordination Directorate</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4 style="color: #00a7bd">Contact Us</h4>
                        <p style="color: #fff">Sri Lanka Customs,
                            <br>No 40, Main Street, Colombo 11.</p>
                        <p style="color: #fff">Tel: +94112143434
                            <br>Tel: +94112221602-3</p>
                        <p style="color: #fff">Fax: +94112446364</p>
                        <p style="color: #fff">Email: dgc@customs.gov.lk</p>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4 style="color: #00a7bd">Related Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">www.president.gov.lk</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">www.pmdnews.lk</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><a class="turquoise" href="#your-link"
                                        style="color: #fff">www.presidentsoffice.lk</a></div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4 style="color: #00a7bd">Director General of
                            <br>Sri Lanka Customs</h4>
                        <p style="color: #fff">Major General (Retd.) G. Vijitha Ravipriya</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4 style="color: #00a7bd">Social Links</h4>
                        <span class="fa-stack">

                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div> <!-- end of col -->

            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->
    <!-- end of footer -->


    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
        integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>

    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes  -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>

</html>